AWS_KEY=AKIAJX3CDHA4FYSRIPVA
AWS_SECRET=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
MONGOLAB_URI=mongodb://heroku_app8777993:p1t45inbudlekdobnfbdt34cub@ds041337.mongolab.com:41337/heroku_app8777993
HTPASSWD=admin:admin
